src/main/proto/greeter.proto

syntax = "proto3";

package com.example.demo.rpc;

option java_package = "com.example.demo.rpc";
option java_outer_classname = "GreeterProto";
option java_multiple_files = true;

// The greeting service definition.
service Greeter {
    // Sends a greeting
    rpc SayHello (HelloRequest) returns (HelloReply) {}
}

// The request message containing the user's name.
message HelloRequest {
    string name = 1;
}

// The response message containing the greetings
message HelloReply {
    string message = 1;
}